language: python
python:
  - "2.7"
  - "3.6"

#install:
#  - pip install Cython
#  - pip install pytest
#  - pip install matplotlib

script:
  - cd scampy
  - python setup.py build_ext --inplace
  - py.test -s -v tests

